<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ribeye" />
    <title>Document</title>
</head>
<body>
    <div class="logoPrincipal"><img  src="./img/Logo.png"></div>
    <header> 
        <img class="logo2" src="./img/titulo.png">
        <img class="logo" src="./img/castor.png">
        <nav>
            <ul> 
                <li><a href="#">No usos</a></li>
                <li><a href="#">Tipografia</a></li>
                <li><a href="#">colores</a></li>
                <li><a href="#">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <section class="bloque1">
        <section class="section1 color1">
            <h2 class="titulos">Tipografia</h3>
            <h2 class="fuenteLogo">Century Gothic</h2>
            <h1 class="fuenteLogo">a-A</h1>

            <table class="bloque2 fuente">
                <tr>
                    <th>abcdefgh</th>
                    <th>ABCDEFGH</th>
                </tr>
                <tr>
                    <th>ijklmnopq</th>
                    <th>IJKLMNOPQ</th>
                </tr>
                <tr>
                    <th>rstuvwxyz</th>
                    <th>RSTUVWXYZ</th>
                </tr>
            </table>
            <br>
            <br>
            <br>
        </section>
        <section class="section2">
            <h2 class="titulos">Colores</h3>
                <table class="table2">
                    <tr>
                        <td class="columna">RGB<br>HEX</td>
                        <td class="paleta1">EBB794<br>235183148</td>
                    </tr>
                    <tr>
                        <td class="columna">RGB<br>HEX</td>
                        <td class="paleta2">B7886B<br>183136107</td>
                    </tr>
                    <tr>
                        <td class="columna">RGB<br>HEX</td>
                        <td class="paleta3">734F09<br>115799</td>
                    </tr>
                    <tr>
                        <td class="columna">RGB<br>HEX</td>
                        <td class="paleta4">3D280D<br>614013</td>
                    </tr>
                    <tr>
                        <td class="columna">RGB<br>HEX</td>
                        <td class="paleta5">1D2A63<br>294299</td>
                    </tr>
                </table>
        </section>
    </section>

    <section class="color1">
        <br>
        <h2 class="titulos">Variaciones de logo</h3>
        <table>
            <tr>
                <th><img class="variaciones" src="./img/logo final en png escala de grises.png"></th>
                <th><img class="variaciones" src="./img/Logo.png"></th>
            </tr>
            <tr>
                <th><img class="variaciones" src="./img/titulo.png"></th>
                <th><img class="variaciones" src="./img/titulo 2.png"></th>
            </tr>
            <tr>
                <th><img class="variaciones2" src="./img/castor.png"></th>
                <th><img class="variaciones" src="./img/Logo.png"></th>
            </tr>
        </table>
    </section >
    <section>

    </section>
    <section>
        <br>
        <h2 class="titulos">Usos inadecuados</h3>
            <table>
                <tr>
                    <th><img class="variaciones" src="./img/no usos1.png"></th>
                    <th><img class="variaciones" src="./img/no usos2.png"></th>
                </tr>
                <tr>
                    <th><img class="variaciones" src="./img/no usos3.png"></th>
                    <th><img class="variaciones" src="./img/no usos4.png"></th>
                </tr>
            </table>
    </section>

    <footer class="footer">

    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>

<style>

.color1{
    
    background-color: rgb(255, 223, 176);
}

.paleta1{
    padding-left: 200px;
    padding-right: 300px;
    background-color: rgb(235, 183, 148);
    font-family: "Ribeye";
    font-weight: bold;
}
.paleta2{
    padding-left: 200px;
    padding-right: 300px;
    background-color: rgb(183, 136, 107);
    font-family: "Ribeye";
    font-weight: bold;
}
.paleta3{
    padding-left: 200px;
    padding-right: 300px;
    background-color: #734f09;
    font-family: "Ribeye";
    font-weight: bold;
}
.paleta4{
    padding-left: 200px;
    padding-right: 300px;
    background-color: rgb(61, 40, 13);
    font-family: "Ribeye";
    font-weight: bold;
}
.paleta5{
    padding-left: 200px;
    padding-right: 300px;
    background-color: rgb(29, 42, 99);
    font-family: "Ribeye";
    font-weight: bold;
}

.columna{
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    font-family: "Ribeye";
    font-weight: bold;
}

.fuenteLogo{
    margin: 0px;
    font-family: "Century Gothic";
}

.fuente{
    margin: 0;
    font-family: "Century Gothic";
    font-size: 25px;
}

.variaciones{
    width: 100%;
    text-align: center;
}
.variaciones2{
    width: 50%;
    text-align: center;
}

.logo{
    width: 6%;
    /*arriba, derecha, abajo, izquierda*/
    padding: 8px 0px 0px 0px;
    float: left;
}
.logo2{
    width: 12%;
    /*arriba, derecha, abajo, izquierda*/
    padding: 8px 0px 0px 0px;
    float: left;
}

.logoPrincipal{
    text-align: center;
    
}
.logoPrincipal img{
    width: 30%;

}

.bloque1{
    overflow: hidden;
    padding: 20px 0px 20px 20px;
}

.bloque1 section{
    
    float: left;
    width: 50%;
}


.titulos{
    text-align: center;
    font-family: "Ribeye";
}

.section1{
    
    text-align: center;
}

.section1 h1{
    top: 0px;
    margin: 0px;
    font-size: 70px;
}

section table {
    padding-left: 100px;
    padding-right: 100px;
  width: 100%;
}

.section2{
    margin: 0px;
    text-align: center;
}
/*
.section2 table tr th{
    margin: 100px;
    padding-left: 100px;
    padding-right: 100px;
}*/

.table2 {
    border-spacing: 0px;
    border-collapse: collapse;
    width: 100%;
  
}

.table2 tr{
   margin: 0px;
}
/*
table, th, td {
    
  border: 1px solid black;
}*/



body {
    margin: 0px 0px 0px 0px;
}

h1 {
    text-align: center;
}

footer{
    background-color: antiquewhite;
}

header {
    top:0;
    /*height: 5%;
    /*arriba, derecha, abajo, izquierda*/
    margin: 0px 0px 0px 0px;
    background-color: rgb(255, 223, 176);
    position: sticky;
    overflow: hidden;
}


nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0px 0px 0px 0px;
    padding: 3% 20px 0px 0px;
   
}

nav ul li {
    float: right;
    margin-left: 30px;
    font-size: 20px;
    font-family: "Century Gothic";
    font-weight: bold;
}

nav ul li a{
    color: black;
    text-decoration: none;
}
</style>

