<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="problema2.PNG">Link Objetivo</a></li>
        <li><a href="https://cssbattle.dev/play/2">Link pagina oficial del reto</a></li>
    </ul> 
    <h1> Solucion del problema#2 battle 1</h1>
    <div class="body">
        <table >
            <tr>
               <th ><div ></div></th>
              <th></th>
               <th><div></div></th>
            </tr>
            <tr>
               <th><div></div></th>
              <th></th>
               <th><div ></div></th>
            </tr>
        </table>
    </div>
    <xmp>
        <table >
            <tr>
               <th ><div ></div></th>
              <th></th>
               <th><div></div></th>
            </tr>
            <tr>
               <th><div></div></th>
              <th></th>
               <th><div ></div></th>
            </tr>
        </table>
        <style>
          div {
            width: 50px;
            height: 50px;
            background: #fdc57b
          }
          table{
            width: 100%;
            Border-collapse:collapse;
          }
          .right{
           background: black;
           text-align: right;
          }
          th{
            padding:50px;
          }
          body{
            margin:0px;
            background: #62374e
          }
        </style>
    </xmp>
   
</body>
</html>
<style>
  div {
    width: 50px;
    height: 50px;
    background: #fdc57b
  }
  table{
    width: 100%;
	Border-collapse:collapse;
  }
  .right{
   background: black;
   text-align: right;
  }
  th{
    padding:50px;
  }
  .body{
    width: 400px;
    height: 300px;
    margin:0px;
    background: #5d3a3a
  }
</style>