<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="problema3.PNG">Link Objetivo</a></li>
        <li><a href="https://cssbattle.dev/play/3">Link pagina oficial del reto</a></li>
    </ul> 
    <h1> Solucion del problema#2 battle 1</h1>
    <div class="body">
      <div class="div0">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
      </div>
    </div>
    <xmp>
      <div class="div0">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
      </div>
      <style>
        .div0{
          position: relative;
        }
        .div1 {
          left:50px;
          top:75px;
          position: absolute;
          width: 300px;
          height: 150px;
          background: #243D83
        }
        
        .div2{
          position: absolute;
          background: #6592CF;
          top:25px;
          left:75px;
          width: 250px;
          height: 250px;
          border-radius:300px;
          text-align: center;
        }
        .div3{
          left:125px;
          top:75px;
          position: absolute;
          width: 150px;
          height: 150px;
          border-radius:100px;
          background: #243D83
        }
         .div4{
          left:175px;
          top:125px;
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius:100px;
          background: #EEB850
        }
       
        body{
          margin:0px;
          background: #6592CF
        }
      </style>
    </xmp>
   
</body>
</html>
<style>
  .div0{
    position: relative;
  }
  .div1 {
    left:50px;
    top:75px;
    position: absolute;
    width: 300px;
    height: 150px;
    background: #243D83
  }
  
  .div2{
    position: absolute;
    background: #6592CF;
    top:25px;
    left:75px;
    width: 250px;
    height: 250px;
    border-radius:300px;
    text-align: center;
  }
  .div3{
    left:125px;
    top:75px;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius:100px;
    background: #243D83
  }
   .div4{
    left:175px;
    top:125px;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius:100px;
    background: #EEB850
  }
  .body{
    width: 400px;
    height: 300px;
    margin:0px;
    background: #6592CF
  }
</style>